<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulsing_circle_animation</title>
    <style>
       
        #container {
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background-color: deepskyblue;
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
        }

        .item {
            z-index: 1;
            padding: 5px;
        }

        .item img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }

            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <center>

    <div class="">
        <div id="outerContainer">
            <div id="container">
                <div class="item">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=600" />
                </div>
                <div class="circle" style="animation-delay: 0s"></div>
                <div class="circle" style="animation-delay: 1s"></div>
                <div class="circle" style="animation-delay: 2s"></div>
                <div class="circle" style="animation-delay: 3s"></div>
            </div>
        </div>
    </div>
</center>

</body>

</html>